/*  LOGOS */

.brand .brand-logo-dark,
.brand .brand-logo-light {
  width: 50px;
}

/* HERO SECTION */

#hero-section {
  padding: 0;
}

#hero-section h1 {
  letter-spacing: 0.5rem;
}

.hero-container {
  background: rgba(0, 0, 0, 0.5);
  max-width: 100%;
  padding: 2.5%;
}

.hero-container .call-now .phone-number {
  padding: 10px 0;
}

/* OUR ADVANTAGE SECTION */
#our-advantage-section {
  padding: 0;
}

#our-advantage-section .container {
  background: rgba(0, 0, 0, 0.5);
  max-width: 100%;
  padding: 10% 5%;
}

/* OUR ADVANTAGE SECTION */
#contact-us-section a:hover {
  color: #fff;
}

/* GALLERY SECTION */
.thumb-overlay {
  background-color: rgba(0, 0, 255, 0.75);
}

#contact-us-section a:active {
  color: #fff;
}

/* CALL NOW BUTTONS */
.call-now-buttons {
  background-color: blue;
  color: #fff;
  border-radius: 25px;
}

.call-now-buttons:hover {
  transform: scale(1.1);
  color: #fff;
}

.call-now-buttons:active {
  transform: scale(1);
  color: #fff;
}

.call-now-buttons:visited,
.call-now-buttons:focus {
  color: #fff;
}

/* PDF DOWNLOAD SECTION */

#pdf-download .container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  height: 100px;
}

.pdf-download-button {
  background-color: #485962;
  color: #fff;
  border-color: #fff;
  border-radius: 25px;
}

.pdf-download-button:hover {
  transform: scale(1.1);
  color: #fff;
}

.pdf-download-button:active {
  transform: scale(1);
  color: #fff;
}

.pdf-download-button:visited,
.pdf-download-button:focus {
  color: #fff;
}

/* FOOTER SECTION */
#footer-section .link-tel a {
  color: #fff;
  font-weight: 400;
}

#footer-section .rights a:hover {
  color: #fff;
}

/* UI UP ARROW */

@media (min-width: 576px) {
  .ui-to-top {
    left: 40px;
  }
}
