/*  LOGOS */

.brand .brand-logo-dark,
.brand .brand-logo-light {
  width: 50px;
}

/* HEADER SECTION */

.header {
  position: fixed;
  z-index: 1000;
  background-color: #485962;
  top: 0;
  width: 100%;
  right: 0px;
  padding: 15px 0;
}

.header-container {
  justify-content: center;
}

.header .btn {
  padding: 11px 25px;
}

/* HERO SECTION */

#hero-section {
  margin-top: 70px;
  background-size: cover;
  padding: 0;
}

#hero-section h2 {
  font-weight: 400;
  line-height: 1.5;
  font-size: 18px;
}

#hero-section p {
  font-weight: 400;
  font-size: 12px;
  /* text-transform: uppercase; */
  margin-top: 5px;
}

#hero-section .hero-container {
  background: rgba(0, 0, 255, 0.5);
  max-width: 100%;
  min-height: 600px;
  padding: 2.5%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

#hero-section .headlines {
  max-width: 450px;
}

#hero-section .btn {
  padding: 11px 25px;
}

#hero-section a {
  background-color: #fff;
  color: blue;
}

/* OUR ADVANTAGE SECTION */
#our-advantage-section {
  padding: 0;
}

#our-advantage-section .container {
  background: rgba(0, 0, 0, 0.5);
  max-width: 100%;
  padding: 10% 5%;
}

/* OUR ADVANTAGE SECTION */
#contact-us-section a:hover {
  color: #fff;
}

/* GALLERY SECTION */
.thumb-overlay {
  background-color: rgba(0, 0, 255, 0.75);
}

#contact-us-section a:active {
  color: #fff;
}

/* CALL NOW BUTTONS */
.call-now-buttons {
  background-color: blue;
  color: #fff;
  border-radius: 25px;
}

.call-now-buttons:hover {
  transform: scale(1.1);
  color: #fff;
}

.call-now-buttons:active {
  transform: scale(1);
  color: #fff;
}

.call-now-buttons:visited,
.call-now-buttons:focus {
  color: #fff;
}

/* PDF DOWNLOAD SECTION */

#pdf-download .container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  height: 100px;
}

.pdf-download-button {
  background-color: #485962;
  color: #fff;
  border-color: #fff;
  border-radius: 25px;
}

.pdf-download-button:hover {
  transform: scale(1.1);
  color: #fff;
}

.pdf-download-button:active {
  transform: scale(1);
  color: #fff;
}

.pdf-download-button:visited,
.pdf-download-button:focus {
  color: #fff;
}

/* FOOTER SECTION */

#footer-section {
  padding: 50px 0;
}

#footer-section .link-tel a {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
}

#footer-section .rights a:hover {
  color: #fff;
}

/* UI UP ARROW */

.ui-to-top {
  left: 40px;
}
