<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-178413718-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-178413718-1');
    </script>

    <!-- CHATBOX: MOBILE MONKEY -->
    <script
      async="async"
      src="https://static.mobilemonkey.com/js/107977457636985.js"
    ></script>

    <title>All-Ways Towing & Storage</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />

    <!-- META TAGS -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      prefix="og: https://thecaselygroup.com/tow-truck-testing-site"
      property="og:title"
      content="All-Ways Towing & Storage"
    />
    <meta
      prefix="og: https://thecaselygroup.com/tow-truck-testing-site"
      property="og:image"
      content="./images/meta-background.png"
    />
    <meta
      property="og:description"
      content="Write some content about the All-Ways Towing & Storage."
    />
    <meta
      prefix="og: https://thecaselygroup.com/tow-truck-testing-site"
      property="og:url"
      content="https://thecaselygroup.com/tow-truck-testing-site"
    />
    <!-- <meta name="twitter:card" content="summary_large_image"> -->

    <!-- GOOGLE FONTS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Prompt:400,700,900%7CRoboto:400,700"
    />

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .ie-panel {
        display: none;
        background: #212121;
        padding: 10px 0;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
        clear: both;
        text-align: center;
        position: relative;
        z-index: 1;
      }

      html.ie-10 .ie-panel,
      html.lt-ie-10 .ie-panel {
        display: block;
      }
    </style>

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="./css/custom.css" />
  </head>

  <body>
    <div class="ie-panel">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"
        ><img
          src="images/ie8-panel/warning_bar_0000_us.jpg"
          height="42"
          width="820"
          alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
      /></a>
    </div>

    <!-- ====================== -->
    <!-- PRELOADER -->
    <!-- ====================== -->
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>

    <!-- ====================== -->
    <!-- PAGE BOX -->
    <!-- ====================== -->
    <div class="page-box">
      <div class="page">
        <!-- ====================== -->
        <!-- HEADER -->
        <!-- ====================== -->
        <header class="header">
          <div class="container header-container">
            <a href="https://davincasely.com/" class="btn call-now-buttons"
              >Call For Immediate Roadside Assistance</a
            >
          </div>
        </header>

        <!-- ====================== -->
        <!-- HERO -->
        <!-- ====================== -->
        <section
          id="hero-section"
          class="section section-sm bg-image context-dark"
          style="background-image: url(images/home-bg-01.jpg)"
        >
          <div class="container hero-container">
            <div class="headlines">
              <h1>Need A <span>Lift?</span></h1>
              <h2>
                We Come Faster Than Anyone Else In Broward County. Get Roadside
                Assistance In 30 Minutes or Less.&#42;
              </h2>

              <a href="https://davincasely.com/" class="btn call-now-buttons"
                >Call For Immediate Roadside Assistance</a
              >
              <p>OPEN 24/7. And Ready To Help You.</p>
            </div>
          </div>
        </section>

        <!-- ====================== -->
        <!-- WHY CHOOSE US? -->
        <!-- ====================== -->
        <section class="section section-lg bg-default">
          <div class="container">
            <div class="section-title">
              <h2>Why Choose <span class="text-primary">Us?</span></h2>
              <h6>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae
                debitis doloremque quo, necessitatibus architecto cumque!
                <span class="h5">Tow Truck</span> rem ipsum dolor sit amet
                consectetur adipisicing elit. Labore mollitia excepturi porro
                error, facilis eligendi!
              </h6>
            </div>
            <div class="row row-40 align-items-center">
              <div class="col-xl-7 col-lg-6">
                <img
                  src="images/home-02-660x500.jpg"
                  alt=""
                  width="660"
                  height="500"
                />
              </div>
              <div class="col-xl-5 col-lg-6">
                <h2 class="box-350">
                  We <br />
                  Arrive in
                  <span class="text-primary d-block">30 minutes or Less!</span>
                </h2>
                <h6>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Dicta exercitationem dignissimos amet animi ducimus sit
                  recusandae atque adipisci doloremque perferendis? Laudantium
                  ea praesentium assumenda culpa maxime architecto dolores.
                  Repudiandae, placeat?
                </h6>
                <div class="unit">
                  <a
                    href="https://davincasely.com/"
                    class="btn call-now-buttons"
                    >Call Now</a
                  >
                </div>
              </div>
            </div>
            <div class="row row-40 flex-lg-row-reverse align-items-center">
              <div class="col-xl-7 col-lg-6 text-lg-right">
                <img
                  src="images/home-03-660x500.jpg"
                  alt=""
                  width="660"
                  height="500"
                />
              </div>
              <div class="col-xl-5 col-lg-6">
                <h2 class="box-350">
                  13 Years In Business
                  <span class="text-primary d-block"
                    >And Ready to help you</span
                  >
                </h2>
                <h6>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Recusandae, neque alias. Officiis repudiandae, rem
                  voluptatibus corrupti laboriosam sapiente a similique facere!
                  Qui odio ipsum corrupti vitae quas tenetur nam natus?
                </h6>
                <a href="https://davincasely.com/" class="btn call-now-buttons"
                  >Call Now</a
                >
              </div>
            </div>
          </div>
        </section>

        <!-- ====================== -->
        <!-- OUR ADVANTAGE -->
        <!-- ====================== -->
        <section
          id="our-advantage-section"
          class="parallax-container section-xl context-dark"
          data-parallax-img="images/home-bg-02.jpg"
        >
          <div class="parallax-content">
            <div class="container">
              <div class="row row-40">
                <div class="col-lg-4 col-sm-6">
                  <h3>Fast</h3>
                  <ul class="list-marked h6">
                    <li>
                      The <span class="h5">Tow Truck</span> engine ipsum dolor
                      sit amet consectetur adipisicing elit. Eius, quaerat!
                      Incidunt, saepe!
                    </li>
                    <li>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Nesciunt recusandae corporis dolorum eligendi voluptatibus
                      pariatur?
                    </li>
                  </ul>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <h3>Dependable</h3>
                  <ul class="list-marked h6">
                    <li>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Ratione ducimus aliquam laborum fugiat, consequuntur
                      excepturi?
                    </li>
                    <li>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Molestias dolor ex similique consequuntur, fuga minus.
                    </li>
                  </ul>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <h3>Professional</h3>
                  <ul class="list-marked h6">
                    <li>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Blanditiis, sit temporibus consectetur asperiores
                      provident vitae.
                    </li>
                    <li>
                      The <span class="h5">Tow Truck</span> engine ipsum dolor
                      sit amet consectetur adipisicing elit. Eius, quaerat!
                      Incidunt, saepe!
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- ====================== -->
        <!-- PRICING -->
        <!-- ====================== -->
        <section id="pricing-section" class="section section-lg bg-default">
          <div class="container">
            <div class="text-center">
              <h2>
                Display Prices For
                <span class="text-primary d-block">Private Property Tows?</span>
              </h2>
              <h6>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
                maxime!
              </h6>
            </div>
            <div class="row row-40">
              <div class="col-lg-3 col-sm-6">
                <article class="pricing">
                  <h4 class="pricing-title">Class-A Vehicles</h4>
                  <div class="pricing-price">
                    <span class="pricing-currency h4">$</span
                    ><span class="pricing-value h1">130</span
                    ><span class="pricing-postfix h4">52</span>
                  </div>
                  <p>
                    <span class="text-primary">*</span>Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Possimus amet a suscipit
                    veritatis.
                  </p>
                  <a
                    href="https://davincasely.com/"
                    class="btn call-now-buttons"
                    >Call Now</a
                  >
                </article>
              </div>
              <div class="col-lg-3 col-sm-6">
                <article class="pricing">
                  <h4 class="pricing-title">Class-B Vehicles</h4>
                  <div class="pricing-price">
                    <span class="pricing-currency h4">$</span
                    ><span class="pricing-value h1">190</span
                    ><span class="pricing-postfix h4">33</span>
                  </div>
                  <p>
                    <span class="text-primary">*</span> Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Nesciunt, soluta ipsa!
                  </p>
                  <a
                    href="https://davincasely.com/"
                    class="btn call-now-buttons"
                    >Call Now</a
                  >
                </article>
              </div>
              <div class="col-lg-3 col-sm-6">
                <article class="pricing">
                  <h4 class="pricing-title">Class-C Vehicles</h4>
                  <div class="pricing-price">
                    <span class="pricing-currency h4">$</span
                    ><span class="pricing-value h1">326</span
                    ><span class="pricing-postfix h4">29</span>
                  </div>
                  <p>
                    <span class="text-primary">*</span> Lorem ipsum, dolor sit
                    amet consectetur adipisicing elit. Molestias, sunt corrupti.
                    Minima?
                  </p>
                  <a
                    href="https://davincasely.com/"
                    class="btn call-now-buttons"
                    >Call Now</a
                  >
                </article>
              </div>
              <div class="col-lg-3 col-sm-6">
                <article class="pricing">
                  <h4 class="pricing-title">Class-D Vehicles</h4>
                  <div class="pricing-price">
                    <span class="pricing-currency h4">$</span
                    ><span class="pricing-value h1">435</span
                    ><span class="pricing-postfix h4">07</span>
                  </div>
                  <p>
                    <span class="text-primary">*</span> Lorem ipsum dolor sit
                    amet, consectetur adipisicing elit. Cupiditate vero est
                    quidem voluptatem!
                  </p>
                  <a
                    href="https://davincasely.com/"
                    class="btn call-now-buttons"
                    >Call Now</a
                  >
                </article>
              </div>
            </div>
          </div>
        </section>

        <!-- ====================== -->
        <!-- GALLERY -->
        <!-- ====================== -->
        <div id="gallery-section" class="section" data-lightgallery="group">
          <div class="row no-gutters">
            <div class="col-sm-6">
              <a
                class="thumb"
                href="images/gallery-01-original.jpg"
                data-lightgallery="item"
              >
                <figure class="thumb-figure">
                  <img
                    src="images/gallery-01-700x500.jpg"
                    alt=""
                    width="700"
                    height="500"
                  />
                </figure>
                <div class="thumb-overlay">
                  <div class="icon mdi mdi-magnify-plus"></div>
                </div>
              </a>
            </div>
            <div class="col-sm-6">
              <a
                class="thumb"
                href="images/gallery-02-original.jpg"
                data-lightgallery="item"
              >
                <figure class="thumb-figure">
                  <img
                    src="images/gallery-02-700x500.jpg"
                    alt=""
                    width="700"
                    height="500"
                  />
                </figure>
                <div class="thumb-overlay">
                  <div class="icon mdi mdi-magnify-plus"></div>
                </div>
              </a>
            </div>
            <div class="col-sm-6">
              <a
                class="thumb"
                href="images/gallery-03-original.jpg"
                data-lightgallery="item"
              >
                <figure class="thumb-figure">
                  <img
                    src="images/gallery-03-700x500.jpg"
                    alt=""
                    width="700"
                    height="500"
                  />
                </figure>
                <div class="thumb-overlay">
                  <div class="icon mdi mdi-magnify-plus"></div>
                </div>
              </a>
            </div>
            <div class="col-sm-6">
              <a
                class="thumb"
                href="images/gallery-04-original.jpg"
                data-lightgallery="item"
              >
                <figure class="thumb-figure">
                  <img
                    src="images/gallery-04-700x500.jpg"
                    alt=""
                    width="700"
                    height="500"
                  />
                </figure>
                <div class="thumb-overlay">
                  <div class="icon mdi mdi-magnify-plus"></div>
                </div>
              </a>
            </div>
          </div>
        </div>

        <!-- ====================== -->
        <!-- FAQ -->
        <!-- ====================== -->
        <section id="faq-section" class="section section-xl bg-default">
          <div class="container">
            <h2 class="text-center">
              frequently
              <span class="text-primary d-block">asked questions</span>
            </h2>
            <div
              class="row row-40 card-group-custom card-group-corporate"
              id="accordion1"
              role="tablist"
              aria-multiselectable="false"
            >
              <div class="col-lg-6">
                <!--Bootstrap card-->
                <article class="card">
                  <div class="card-header" role="tab">
                    <h5 class="card-title">
                      <a
                        id="accordion1-card-head-kjtgtgle"
                        data-toggle="collapse"
                        data-parent="#accordion1"
                        href="#accordion1-card-body-sohhitvm"
                        aria-controls="accordion1-card-body-sohhitvm"
                        aria-expanded="true"
                        role="button"
                        ><span>What do your clients typically ask one?</span></a
                      >
                    </h5>
                  </div>
                  <div
                    class="collapse show"
                    id="accordion1-card-body-sohhitvm"
                    aria-labelledby="accordion1-card-head-kjtgtgle"
                    data-parent="#accordion1"
                    role="tabpanel"
                  >
                    <div class="card-body h6">
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Sequi excepturi dicta doloremque quas at adipisci
                        necessitatibus earum velit, id, ut laudantium quod iusto
                        quis atque placeat repellat suscipit, eos asperiores.
                      </p>
                    </div>
                  </div>
                </article>
                <!--Bootstrap card-->
                <article class="card">
                  <div class="card-header" role="tab">
                    <h5 class="card-title">
                      <a
                        class="collapsed"
                        id="accordion1-card-head-cfduesqt"
                        data-toggle="collapse"
                        data-parent="#accordion1"
                        href="#accordion1-card-body-ynlvyvcu"
                        aria-controls="accordion1-card-body-ynlvyvcu"
                        aria-expanded="false"
                        role="button"
                        ><span>What do your clients typically ask two?</span></a
                      >
                    </h5>
                  </div>
                  <div
                    class="collapse"
                    id="accordion1-card-body-ynlvyvcu"
                    aria-labelledby="accordion1-card-head-cfduesqt"
                    data-parent="#accordion1"
                    role="tabpanel"
                  >
                    <div class="card-body h6">
                      <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Omnis velit debitis nulla iusto quod ex in modi
                        consequatur ratione enim praesentium fuga harum, ea qui
                        pariatur natus incidunt amet quisquam?
                      </p>
                    </div>
                  </div>
                </article>
                <!--Bootstrap card-->
                <article class="card">
                  <div class="card-header" role="tab">
                    <h5 class="card-title">
                      <a
                        class="collapsed"
                        id="accordion1-card-head-rmqtoiip"
                        data-toggle="collapse"
                        data-parent="#accordion1"
                        href="#accordion1-card-body-dchajbgq"
                        aria-controls="accordion1-card-body-dchajbgq"
                        aria-expanded="false"
                        role="button"
                        ><span
                          >What do your clients typically ask three?</span
                        ></a
                      >
                    </h5>
                  </div>
                  <div
                    class="collapse"
                    id="accordion1-card-body-dchajbgq"
                    aria-labelledby="accordion1-card-head-rmqtoiip"
                    data-parent="#accordion1"
                    role="tabpanel"
                  >
                    <div class="card-body h6">
                      <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Laudantium voluptates corrupti ullam quae. Ad
                        ducimus voluptatibus inventore consequuntur? Sit
                        praesentium a saepe nesciunt eos provident impedit in
                        ipsa, quia accusamus?
                      </p>
                      <ul class="list-marked">
                        <li>
                          Lorem ipsum dolor sit amet consectetur adipisicing.
                        </li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit.
                        </li>
                      </ul>
                      <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Obcaecati velit exercitationem, voluptate quaerat
                        quidem quam!
                      </p>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-lg-6">
                <!--Bootstrap card-->
                <article class="card">
                  <div class="card-header" role="tab">
                    <h5 class="card-title">
                      <a
                        class="collapsed"
                        id="accordion1-card-head-ltjlqiic"
                        data-toggle="collapse"
                        data-parent="#accordion1"
                        href="#accordion1-card-body-dkdctakv"
                        aria-controls="accordion1-card-body-dkdctakv"
                        aria-expanded="false"
                        role="button"
                        ><span
                          >What do your clients typically ask four?</span
                        ></a
                      >
                    </h5>
                  </div>
                  <div
                    class="collapse"
                    id="accordion1-card-body-dkdctakv"
                    aria-labelledby="accordion1-card-head-ltjlqiic"
                    data-parent="#accordion1"
                    role="tabpanel"
                  >
                    <div class="card-body h6">
                      <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Maxime, recusandae consequuntur est excepturi
                        asperiores eum dolor exercitationem, illum repellendus
                        aliquam voluptate soluta harum dolorem expedita iusto
                        ipsa libero at suscipit?
                      </p>
                    </div>
                  </div>
                </article>
                <!--Bootstrap card-->
                <article class="card">
                  <div class="card-header" role="tab">
                    <h5 class="card-title">
                      <a
                        class="collapsed"
                        id="accordion1-card-head-jagiffko"
                        data-toggle="collapse"
                        data-parent="#accordion1"
                        href="#accordion1-card-body-uppdhcjn"
                        aria-controls="accordion1-card-body-uppdhcjn"
                        aria-expanded="false"
                        role="button"
                        ><span
                          >What do your clients typically ask five?</span
                        ></a
                      >
                    </h5>
                  </div>
                  <div
                    class="collapse"
                    id="accordion1-card-body-uppdhcjn"
                    aria-labelledby="accordion1-card-head-jagiffko"
                    data-parent="#accordion1"
                    role="tabpanel"
                  >
                    <div class="card-body h6">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Eveniet voluptatem est quam ad doloremque magnam enim
                        debitis blanditiis! Obcaecati veritatis, distinctio quo
                        corporis esse quia earum accusamus sint architecto ab
                        minus a? Tenetur ab, autem, voluptatum sint voluptatem
                        voluptate distinctio aut quidem, assumenda minima
                        dolore. Neque saepe corrupti amet corporis.
                      </p>
                    </div>
                  </div>
                </article>
                <!--Bootstrap card-->
                <article class="card">
                  <div class="card-header" role="tab">
                    <h5 class="card-title">
                      <a
                        class="collapsed"
                        id="accordion1-card-head-kamcrkqn"
                        data-toggle="collapse"
                        data-parent="#accordion1"
                        href="#accordion1-card-body-knahxwdd"
                        aria-controls="accordion1-card-body-knahxwdd"
                        aria-expanded="false"
                        role="button"
                        ><span>What do your clients typically ask six?</span></a
                      >
                    </h5>
                  </div>
                  <div
                    class="collapse"
                    id="accordion1-card-body-knahxwdd"
                    aria-labelledby="accordion1-card-head-kamcrkqn"
                    data-parent="#accordion1"
                    role="tabpanel"
                  >
                    <div class="card-body h6">
                      <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Aliquid porro suscipit ut culpa mollitia id saepe
                        nemo aspernatur doloribus ullam, quibusdam odit quam,
                        veniam nobis illo officiis quidem fugiat asperiores?
                      </p>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </section>

        <!-- ====================== -->
        <!-- PDF DOWNLOAD -->
        <!-- ====================== -->
        <section id="pdf-download">
          <div class="container">
            <a
              href="./get-after-it.pdf"
              target="_blank"
              class="btn pdf-download-button"
              >Download Important Documents</a
            >
          </div>
        </section>

        <!-- ====================== -->
        <!-- FOOTER -->
        <!-- ====================== -->
        <footer id="footer-section" class="footer bg-gray-700">
          <div class="container">
            <div class="row row-40 justify-content-sm-between flex-md-row">
              <div class="col-xl-5 col-md-6">
                <h4>Let Us Help You</h4>

                <h6>Monday - Friday: <span class="h5">Open 24/7</span></h6>
                <h6>Saturday: <span class="h5">Open 24/7</span></h6>
                <h6>Sunday: <span class="h5">Open 24/7</span></h6>
                <div class="header-place">
                  <!-- <p>
                    Office:
                    <a href="https://davincasely.com/">(954) 496 - 6810</a>
                  </p> -->
                  <p>
                    Email:
                    <a href="mailto: davin@davincasely.com"
                      >davin@davincasely.com</a
                    >
                  </p>
                  <p>Address: 2550 S Park Rd, Hallandale Beach, FL 33009</p>
                </div>
              </div>
              <div class="col-xl-5 col-md-6">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
                  delectus temporibus suscipit possimus impedit et reprehenderit
                  iusto, ratione amet ex modi nostrum enim, natus repellat omnis
                  distinctio velit rerum! Aperiam explicabo, perferendis atque,
                  tenetur ipsum officiis est velit fugiat minus quisquam
                  recusandae. Ratione sed perspiciatis nobis quam voluptate
                  dicta in?
                </p>
                <p class="rights">
                  <span>&copy;&nbsp;</span><span class="copyright-year"></span
                  ><span>&nbsp;</span
                  ><span
                    >All-Ways Towing & Storage. Powered by
                    <a href="https://thecaselygroup.com">The Casely Group</a>.
                  </span>
                </p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by kraken-->
  </body>
</html>
